# filedb2

./: .gitignore  CHANGES.txt  FileDB.sln  FileDB2.sln  FileDBApp.sln  README.md  UpgradeDatabase.py  release.bat  releaseInstaller.bat  releaseZip.bat  update_licenses.bat
FileDB/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  CastHttpServer.cs  ClipboardService.cs  DatabaseBackup.cs  DateObserver.cs  Dialogs.cs  Events.cs  FileBackup.cs  FileDB.csproj  FileTextOverlayCreator.cs  FilesWritePermissionChecker.cs  ImageLoader.cs  InvalidHandle.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.cs  NoDatabaseAccess.cs  NoDbAccess.cs  ServiceLocator.cs  Styles.xaml  Utils.cs
FileDB/Comparers/: FileModelByIdComparer.cs  FilesModelIdComparer.cs  PersonsByDeceasedSorter.cs
FileDB/Config/: AppDataConfig.cs  Configs.cs
FileDB/Configuration/: AppDataConfig.cs  Configs.cs  SortMethod.cs  WindowMode.cs
FileDB/Converters/: CombineMethodToStringConverter.cs  EnumerationEmptyToVisibilityConverter.cs  EnumerationHasContentConverter.cs  EnumerationToVisibilityConverter.cs  FileInternalPathToFileTypeIconConverter.cs  FileTypeToStringConverter.cs  FilterTypeToStringConverter.cs  FilterTypeToVisibilityConverter.cs  GreaterThanZeroToVisibilityConverter.cs  IntToStringConverter.cs  NegatedBoolConverter.cs  NegatedBooleanToVisibilityConverter.cs  NotificationSeverityToColorConverter.cs  NotificationSeverityToStringConverter.cs  NotificationTypeToColorConverter.cs  NotificationTypeToStringConverter.cs  NumberToMonthConverter .cs  SeasonToStringConverter.cs  SexToStringConverter.cs  SortMethodToStringConverter.cs  StringContentToBoolConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ThemeToStringConverter.cs  ValueToBoolConverter.cs  ValueToVisibilityConverter.cs  WindowModeToStringConverter.cs
FileDB/Dialogs/: Dialogs.cs  IDialogs.cs
FileDB/Export/: DataFileFormat.cs  DatabaseExportHandler.cs  DatabaseExporter.cs  DatabaseJsonExporter.cs  ExportedData.cs  FileFormats.cs  FilesExporter.cs  FilesWithDataExporter.cs  HtmlExporter.cs  IExporter.cs  ISearchResultExporter.cs  JsonExporter.cs  M3uExporter.cs  SearchResultExportHandler.cs  SearchResultExporter.cs  SearchResultFilesExporter.cs  SearchResultFilesWithOverlayExporter.cs  SearchResultHtmlExporter.cs  SearchResultJsonExporter.cs  SearchResultM3uExporter.cs  SearchResultPdfExporter.cs  SearchResultXmlExporter.cs  XmlExporter.cs
FileDB/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  FileTypeExtensions.cs  LocationModelExtensions.cs  ObjectExtensions.cs  PersonModelExtensions.cs  SeasonExtensions.cs  SexExtensions.cs  SortMethodExtensions.cs  StringExtensions.cs  TagModelExtensions.cs  ThemeExtensions.cs  WindowModeExtensions.cs
FileDB/FileBrowsingPlugins/: Cast.cs  IBrowsingPlugin.cs
FileDB/FilesFilter/: AllFilesFilter.cs  AnnualDateFilter.cs  AnnualDateRangeFilter.cs  DateFilter.cs  DateRangeFilter.cs  DirectoryFilter.cs  ExceptFileListFilter.cs  FileList.cs  FileListFilter.cs  FileType.cs  FileTypeFilter.cs  FilterDateTime.cs  FilterExceptFileList.cs  FilterFileList.cs  FilterFileType.cs  FilterLocation.cs  FilterNumberOfPersons.cs  FilterNumerOfPersons.cs  FilterPerson.cs  FilterPersonAge.cs  FilterPersonSex.cs  FilterPosition.cs  FilterTag.cs  FilterText.cs  FilterWithoutDateTime.cs  FilterWithoutMetaData.cs  IFilesFilter.cs  LocationFilter.cs  NumberOfPersonsFilter.cs  Person.cs  PersonAgeFilter.cs  PersonFilter.cs  PersonGroupFilter.cs  PersonSexFilter.cs  PositionFilter.cs  RandomFilter.cs  SeasonFilter.cs  TagFilter.cs  TagsFilter.cs  Text.cs  (+9 more)
FileDB/Lang/: Strings.Designer.cs  Strings.resx  Strings.sv-SE.resx
FileDB/Migrators/: ConfigMigrator.cs  IMigrator.cs
FileDB/Model/: DatabaseCache.cs  FileType.cs  FileTypeUtils.cs  FilterType.cs  ImageLoader.cs  ImageUtils.cs  Messages.cs  Model.cs  Speeker.cs
FileDB/Notifications/: BirthdayForDeceasedNotification.cs  BirthdayNotification.cs  BirthdayNotifier.cs  CollectionDemoUsedNotification.cs  CollectionGetStartedNotification.cs  CollectionNoWritePermissionNotification.cs  DatabaseBackupMissingNotification.cs  DatabaseBackupTooLongTimeAgoNotification.cs  DatabaseMigrationErrorNotification.cs  DatabaseMigrationNotification.cs  DatabaseMissingNotification.cs  DemoConfigurationUsedNotification.cs  INotification.cs  MissingFilesRootDirNotifier.cs  NoDatabaseBackupNotification.cs  NoWritePermissionNotification.cs  Notification.cs  NotificationRepository.cs  Notifier.cs  PersonBirthdayForDeceasedNotification.cs  PersonBirthdayNotification.cs  PersonRestInPeaceNotification.cs  RestInPeaceNotification.cs  RestInPeaceNotifier.cs  SettingsUnsavedNotification.cs  TooLongTimeSinceDatabaseBackupNotification.cs  UnsavedSettingsNotification.cs
FileDB/Notifiers/: BackupNotifier.cs  BirthdayNotifier.cs  CacheNotifier.cs  DemoNotifier.cs  INotifier.cs  MissingDatabaseNotifier.cs  (+4 more)
FileDB2Browser/: App.xaml  App.xaml.cs  FileDB2Browser.csproj  InvalidHandle.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Utils.cs
FileDBApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileDBApp.csproj  FileDBApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Utils.cs  myapp.keystore
FileDBAvalonia/: App.axaml  App.axaml.cs  Bootstrapper.cs  ClipboardService.cs  DateObserver.cs  FileBackup.cs  FileDBAvalonia.csproj  FileTextOverlayCreator.cs  ImageLoader.cs  Messenger.cs  NoDatabaseAccess.cs  ServiceLocator.cs  Utils.cs
FileDBInterface/: DatabaseAccess.cs  DatabaseParsing.cs  DatabaseUtils.cs  DatabaseWrapper.cs  DatabaseWrapperConfig.cs  FileDBConfig.cs  FileDBHandle.cs  FileDBInterface.csproj  FileDBUtils.cs  FormatValidator.cs  IDatabaseAccess.cs  IDatabaseWrapper.cs  IFileDBHandle.cs  IFilesAccess.cs  IFilesystemAccess.cs  ILocationAccess.cs  IPersonAccess.cs  ITagAccess.cs  filedb.sql  log4net.config
MediaFilesHelper/: App.xaml  App.xaml.cs  Dialogs.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileGrouper.cs  MediaFilesHelper.csproj
MediaFilesHelper2/: App.axaml  App.axaml.cs  MediaFileGrouper.cs  MediaFilesHelper2.csproj  Styles.axaml
(+878 files in other folders)
