<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDB.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDB.Views.Search.File.FileInfoView">
	<Expander Header="{x:Static lang:Strings.FileInfoTitle}" IsExpanded="True">
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="{Binding DateTime}" Margin="0 5 0 5" IsVisible="{Binding DateTime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<!-- Persons -->
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F642;" Margin="0 5 0 0" IsVisible="{Binding Persons.Count}" ToolTip.Tip="{x:Static lang:Strings.FileInfoPersonsToolTip}"/>
				<ItemsControl IsVisible="{Binding Persons.Count}" ItemsSource="{Binding Persons}" Margin="0 0 0 5" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0 0 0 3">
								<Button Content="&#8230;" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 3 0">
									<Button.Flyout>
										<MenuFlyout>
											<MenuItem Header="{x:Static lang:Strings.BirthdaysSearch}" Command="{Binding $parent[UserControl].DataContext.SearchForPersonCommand}" CommandParameter="{Binding Model}"/>
											<MenuItem Header="{x:Static lang:Strings.FileInfoSearchPersonGroup}" Command="{Binding $parent[UserControl].DataContext.SearchForPersonGroupCommand}"/>
											<MenuItem Header="{x:Static lang:Strings.BirthdaysSearchForDate}" Command="{Binding $parent[UserControl].DataContext.SearchForBirthdayCommand}" CommandParameter="{Binding Model}" IsEnabled="{Binding Model.DateOfBirth, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
											<MenuItem Header="-"/>
											<MenuItem Header="{x:Static lang:Strings.BirthdaysAddPersonSearchFilter}" Command="{Binding $parent[UserControl].DataContext.AddPersonSearchFilterCommand}" CommandParameter="{Binding Model}"/>
											<MenuItem Header="{x:Static lang:Strings.FileInfoSearchAddPersonGroupSearchFilter}" Command="{Binding $parent[UserControl].DataContext.AddPersonGroupSearchFilterCommand}"/>
											<MenuItem Header="{x:Static lang:Strings.BirthdaysAddDateSearchFilter}" Command="{Binding $parent[UserControl].DataContext.AddBirthdayDateSearchFilterCommand}" CommandParameter="{Binding Model}" IsEnabled="{Binding Model.DateOfBirth, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
								<TextBlock FontSize="{Binding $parent[UserControl].DataContext.OverlayFontSize}" Text="{Binding Label}" ToolTip.Tip="{Binding Model.Description}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!-- Locations -->
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F3E0;" Margin="0 5 0 0" IsVisible="{Binding Locations.Count}" ToolTip.Tip="{x:Static lang:Strings.FileInfoLocationsToolTip}"/>
				<ItemsControl IsVisible="{Binding Locations.Count}" ItemsSource="{Binding Locations}" Margin="0 0 0 5" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0 0 0 3">
								<Button Content="&#8230;" VerticalAlignment="Center" Margin="0 0 3 0" >
									<Button.Flyout>
										<MenuFlyout>
											<MenuItem Header="{x:Static lang:Strings.LocationsShowOnMapButton}" Command="{Binding $parent[UserControl].DataContext.OpenUrlCommand}" CommandParameter="{Binding MapUrl}" IsEnabled="{Binding MapUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
											<MenuItem Header="-"/>
											<MenuItem Header="{x:Static lang:Strings.FileInfoSearchLocation}" Command="{Binding $parent[UserControl].DataContext.SearchForLocationCommand}" CommandParameter="{Binding Model}"/>
											<MenuItem Header="-"/>
											<MenuItem Header="{x:Static lang:Strings.FileInfoAddLocationSearchFilter}" Command="{Binding $parent[UserControl].DataContext.AddLocationSearchFilterCommand}" CommandParameter="{Binding Model}"/>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
								<TextBlock FontSize="{Binding $parent[UserControl].DataContext.OverlayFontSize}" Text="{Binding Name}" ToolTip.Tip="{Binding Model.Description}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!-- Tags -->
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F516;" Margin="0 5 0 0" IsVisible="{Binding Tags.Count}" ToolTip.Tip="{x:Static lang:Strings.FileInfoTagsToolTip}"/>
				<ItemsControl IsVisible="{Binding Tags.Count}" ItemsSource="{Binding Tags}" Margin="0 0 0 5" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0 0 0 3">
								<Button Content="&#8230;" VerticalAlignment="Center" Margin="0 0 3 0" >
									<Button.Flyout>
										<MenuFlyout>
											<MenuItem Header="{x:Static lang:Strings.FileInfoSearchTag}" Command="{Binding $parent[UserControl].DataContext.SearchForTagCommand}" CommandParameter="{Binding}"/>
											<MenuItem Header="{x:Static lang:Strings.FileInfoSearchTags}" Command="{Binding $parent[UserControl].DataContext.SearchForTagsCommand}"/>
											<MenuItem Header="-"/>
											<MenuItem Header="{x:Static lang:Strings.FileInfoAddTagSearchFilter}" Command="{Binding $parent[UserControl].DataContext.AddTagSearchFilterCommand}" CommandParameter="{Binding}"/>
											<MenuItem Header="{x:Static lang:Strings.FileInfoAddTagsSearchFilter}" Command="{Binding $parent[UserControl].DataContext.AddTagsSearchFilterCommand}"/>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
								<TextBlock FontSize="{Binding $parent[UserControl].DataContext.OverlayFontSize}" Text="{Binding Name}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!-- Position -->
				<StackPanel Margin="0 5 0 5" Orientation="Vertical" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
					<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F6F0;" ToolTip.Tip="{x:Static lang:Strings.FileInfoPositionToolTip}"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="{Binding OverlayFontSize}" IsVisible="{Binding Position, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding Position}" VerticalAlignment="Center"/>
						<Button Margin="3 0 0 0" IsVisible="{Binding PositionLink, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding PositionLink}" Content="&#x1F4CC;" VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Strings.LocationsShowOnMapButton}"/>
					</StackPanel>
				</StackPanel>

				<!-- Description -->
				<TextBlock FontSize="{Binding OverlayFontSize}" Text="&#x1F4DD;" Margin="0 5 0 0" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" ToolTip.Tip="{x:Static lang:Strings.FileInfoDescriptionToolTip}"/>
				<TextBlock FontSize="{Binding OverlayFontSize}" MaxWidth="300" Text="{Binding Description}" Margin="0 0 0 5" ToolTip.Tip="{Binding Description}" TextWrapping="Wrap" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Left"/>
			</StackPanel>
		</ScrollViewer>
	</Expander>
</UserControl>
