<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:lang="clr-namespace:FileDB.Lang"
			 xmlns:vm="clr-namespace:FileDB.ViewModels.Search.File"
			 xmlns:converters="clr-namespace:FileDB.Converters"
			 x:Class="FileDB.Views.Search.File.FileCategorizationView"
			 x:DataType="vm:FileCategorizationViewModel"
			 IsVisible="{Binding UpdateItemsVisible}">
    <UserControl.Resources>
        <converters:BooleanOrConverter x:Key="BooleanOrConverter"/>
    </UserControl.Resources>
    <Expander Header="{Binding CategorizationHeader}" ToolTip.Tip="{Binding CategorizationHeaderToolTip}" IsExpanded="{Binding CategorizationIsExpanded}">
        <Grid ColumnDefinitions="auto" RowDefinitions="auto,auto,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0" IsVisible="{Binding FileSelected}">
                <TextBlock Text="&#x1F50D;" VerticalAlignment="Center"/>
                <TextBox Width="250" Text="{Binding ItemsFilterText}" Margin="3,0,3,0" VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Strings.CategorizationItemSearchToolTip}">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding ToggleVisibleItemsCommand}"/>
                    </TextBox.KeyBindings>
                </TextBox>
                <ToggleButton Classes="ColoredToggleButton" IsChecked="{Binding ItemsFilterTextCaseSensitive}" Content="&#x1F5DA;" ToolTip.Tip="{x:Static lang:Strings.TextFilterCaseSensitive}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#9744;" Margin="0,0,2,0" IsEnabled="{Binding HasVisibleItems}" VerticalAlignment="Center" Command="{Binding RemoveItemsCommand}" ToolTip.Tip="{x:Static lang:Strings.CategorizationUpdateRemoveAllToolTip}"/>
                    <Button Content="&#9745;" Margin="0" IsEnabled="{Binding HasVisibleItems}" VerticalAlignment="Center" Command="{Binding AddItemsCommand}" ToolTip.Tip="{x:Static lang:Strings.CategorizationUpdateAddAllToolTip}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
	    			<Button Margin="10,0,2,0" Command="{Binding MarkPrevEditedFileCommand}" IsEnabled="{Binding CanMarkCurrentFileAsPrevEdited}" ToolTip.Tip="{x:Static lang:Strings.CategorizationMarkButtonToolTip}" Content="&#x2398;" VerticalAlignment="Center"/>
          			<Button Margin="0" Command="{Binding AddCategorizationFromPrevEditedFileCommand}" IsEnabled="{Binding CanApplyCategorizationFromPrevEdit}" ToolTip.Tip="{x:Static lang:Strings.CategorizationApplyMetaDataFromLastEditToolTip}" Content="&#x29C9;" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Margin="10,0,0,0" Content="..." VerticalAlignment="Center">
					<Button.Flyout>
						<MenuFlyout>
                            <MenuItem Command="{Binding CreatePersonCommand}" Header="{x:Static lang:Strings.CategorizationCreateANewPersonAndAddItToCurrentFile}"/>
                            <MenuItem Command="{Binding CreateLocationCommand}" Header="{x:Static lang:Strings.CategorizationCreateANewLocationAndAddItToCurrentFile}"/>
                            <MenuItem Command="{Binding CreateTagCommand}" Header="{x:Static lang:Strings.CategorizationCreateANewTagAndAddItToCurrentFile}"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Margin="0,10,0,0" IsVisible="{Binding !HasVisibleItems}" Text="{x:Static lang:Strings.CategorizationUpdateNoItems}"/>
            <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding Items}" IsVisible="{Binding FileSelected}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ItemViewModel">
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding IsVisible}" Margin="0,2,0,2">
                                <ToggleButton Command="{Binding $parent[ItemsControl].DataContext.ToggleCombinedCommand}" CommandParameter="{Binding}" Classes="ColoredToggleButton" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked, Mode=OneWay}" ToolTip.Tip="{Binding ToolTip}" />
                                <ToggleButton Margin="5,0,0,0" Content="📦" Command="{Binding $parent[ItemsControl].DataContext.PlaceBoundingBoxCommand}" CommandParameter="{Binding}" IsEnabled="{Binding $parent[ItemsControl].DataContext.CanPlaceBoundingBox}" ToolTip.Tip="{x:Static lang:Strings.CategorizationPlaceBoundingBoxToolTip}" IsVisible="{Binding IsPerson}">
                                    <ToggleButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource BooleanOrConverter}" Mode="OneWay">
                                            <Binding Path="HasBoundingBox"/>
                                            <Binding Path="IsPlacingBoundingBox"/>
                                        </MultiBinding>
                                    </ToggleButton.IsChecked>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Expander>
</UserControl>