<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:lang="clr-namespace:FileDB.Lang"
			 xmlns:vm="clr-namespace:FileDB.ViewModels.Search.File"
             x:Class="FileDB.Views.Search.File.FileCategorizationTagsView"
             IsVisible="{Binding IsExpanded}">
    <Expander Header="{Binding UpdateTagsHeader}" IsExpanded="{Binding UpdateTagsIsExpanded}">
		<Grid ColumnDefinitions="auto" RowDefinitions="auto,*">
			<StackPanel Grid.Row="0" Orientation="Horizontal" IsVisible="{Binding FileSelected}">
				<TextBlock Text="&#x1F50D;" Margin="0 0 5 0" VerticalAlignment="Center"/>
				<TextBox Width="125" Text="{Binding TagsFilterText}" Margin="0 0 5 0" VerticalAlignment="Center"/>
				<Button Content="&#128473;" IsEnabled="{Binding TagsFilterText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" VerticalAlignment="Center" Command="{Binding ClearTagsFilterTextCommand}"/>
				<Button Content="&#9212;" Margin="10,0,0,0" IsEnabled="{Binding TagsFilterText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" VerticalAlignment="Center" Command="{Binding ToggleTagsCommand}" ToolTip.Tip="{x:Static lang:Strings.CategorizationUpdateTagsToggleAllToolTip}"/>
			</StackPanel>

			<TextBlock Grid.Row="1" IsVisible="{Binding !Tags.Count}" Text="{x:Static lang:Strings.CategorizationUpdateTagsNoTags}"/>
			<ScrollViewer Grid.Row="1" Margin="0,10,0,0">
				<ItemsControl ItemsSource="{Binding Tags}" IsVisible="{Binding FileSelected}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="vm:TagToToggleViewModel">
							<ToggleButton IsVisible="{Binding IsVisible}" Command="{Binding $parent[ItemsControl].DataContext.ToggleTagCommand}" CommandParameter="{Binding}" Classes="ColoredToggleButton" Margin="0,2,0,2" Content="{Binding ShortName}" IsChecked="{Binding IsChecked, Mode=OneWay}" ToolTip.Tip="{Binding Name}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Expander>
</UserControl>
