<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDB.Lang"
			 xmlns:converters="clr-namespace:FileDB.Converters"
             mc:Ignorable="d"
             x:Class="FileDB.Views.Search.Filters.AnnualDateView">
	<UserControl.Resources>
		<converters:NumberToMonthConverter x:Key="NumberToMonthConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal" DataContext="{Binding FilterViewModel}">
		<CheckBox Margin="0 0 3 0" Content="{x:Static lang:Strings.SearchFilterRange}" IsChecked="{Binding AnnualDateIsRange}"/>
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedAnnualDayStart}" VerticalAlignment="Center"/>
		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedAnnualMonthStart}" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=., Converter={StaticResource NumberToMonthConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button Content="..." VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Strings.SearchFilterDateSelectFromTooltip}">
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Header="{x:Static lang:Strings.SearchFilterDateSelectFromToday}" Command="{Binding SetStartDateFromTodayCommand}"/>
					<MenuItem Header="{x:Static lang:Strings.SearchFilterDateSelectFromCurrentFile}" IsEnabled="{Binding CurrentFileHasDateTime}" Command="{Binding SetStartDateFromCurrentFileCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<StackPanel Margin="3 0 0 0" Orientation="Horizontal" IsVisible="{Binding AnnualDateIsRange}" VerticalAlignment="Center">
			<TextBlock Margin="0 0 3 0" Text="-" VerticalAlignment="Center"/>
			<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedAnnualDayEnd}" VerticalAlignment="Center"/>
			<ComboBox Margin="0 0 3 0" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedAnnualMonthEnd}" VerticalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=., Converter={StaticResource NumberToMonthConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="..." VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Strings.SearchFilterDateSelectFromTooltip}">
				<Button.Flyout>
					<MenuFlyout>
						<MenuItem Header="{x:Static lang:Strings.SearchFilterDateSelectFromToday}" Command="{Binding SetEndDateFromTodayCommand}"/>
						<MenuItem Header="{x:Static lang:Strings.SearchFilterDateSelectFromCurrentFile}" IsEnabled="{Binding CurrentFileHasDateTime}" Command="{Binding SetEndDateFromCurrentFileCommand}"/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
