<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDB.Lang"
			 xmlns:converters="clr-namespace:FileDB.Converters"
             mc:Ignorable="d"
             x:Class="FileDB.Views.Search.Filters.TimeView">
	<StackPanel Orientation="Horizontal" DataContext="{Binding FilterViewModel}">
		<TimePicker Margin="0 0 3 0" ClockIdentifier="24HourClock" VerticalAlignment="Center" SelectedTime="{Binding StartTime}"/>
		<Button Margin="0 0 3 0" Content="..." VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Strings.SearchFilterDateSelectFromTooltip}">
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Header="{x:Static lang:Strings.SearchFilterTimeSelectFromNow}" Command="{Binding SetStartTimeFromNowCommand}"/>
					<MenuItem Header="{x:Static lang:Strings.SearchFilterDateSelectFromCurrentFile}" IsEnabled="{Binding CurrentFileHasTime}" Command="{Binding SetStartTimeFromCurrentFileCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<TextBlock Margin="0 0 3 0" Text="-" VerticalAlignment="Center"/>
		<TimePicker Margin="0 0 3 0" ClockIdentifier="24HourClock" VerticalAlignment="Center" SelectedTime="{Binding EndTime}"/>
		<Button Content="..." VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Strings.SearchFilterDateSelectFromTooltip}">
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Header="{x:Static lang:Strings.SearchFilterTimeSelectFromNow}" Command="{Binding SetEndTimeFromNowCommand}"/>
					<MenuItem Header="{x:Static lang:Strings.SearchFilterDateSelectFromCurrentFile}" IsEnabled="{Binding CurrentFileHasTime}" Command="{Binding SetEndTimeFromCurrentFileCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
	</StackPanel>
</UserControl>
