<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6221077-005a-4e47-9a82-d5b8359cc1c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FileDBShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileFormats\Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DatabaseParsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FilesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LocationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PersonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\FilesModelValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\LocationModelValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\PersonModelValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\TagModelValidator.cs" />
  </ItemGroup>
</Project>