<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDB.Lang"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="2000"
             x:Class="FileDB.Views.HelpView">
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Strings.HelpTitle}" Classes="PageHeader"/>
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{x:Static lang:Strings.HelpAbout}" Classes="PageSubHeader"/>
				<Border Classes="BorderGroup">
					<Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto,auto,auto,auto">
						<TextBlock Grid.Row="0" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpAppVersion}"/>
						<TextBlock Grid.Row="0" Grid.Column="1" Classes="PageTextBlock" Text="{Binding Version}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpAppAuthor}"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Classes="PageTextBlock" Text="{Binding Author}"/>

						<TextBlock Grid.Row="2" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpAppProjectWebsite}" VerticalAlignment="Center"/>
						<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
							<TextBlock Classes="PageTextBlock" Text="{Binding ProjectUrl}" VerticalAlignment="Center"/>
							<Button Classes="PageButton" Content="Open" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding ProjectUrl}" VerticalAlignment="Center"/>
						</StackPanel>

						<TextBlock Grid.Row="3" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpDownloadsReleases}" VerticalAlignment="Center"/>
						<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
							<TextBlock Classes="PageTextBlock" Text="{Binding DownloadLink}" VerticalAlignment="Center"/>
							<Button Classes="PageButton" Content="Open" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding DownloadLink}" VerticalAlignment="Center"/>
						</StackPanel>
						
						<TextBlock Grid.Row="4" Grid.Column="0" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpLicenseLabel}"/>
						<TextBlock Grid.Row="4" Grid.Column="1" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpLicense}"/>
					</Grid>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.HelpGettingStartedTitle}" Classes="PageSubHeader"/>
				<Border Classes="BorderGroup">
					<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto">
						<TextBlock Grid.Row="0" Grid.Column="0" Classes="PageTextBlock" Text="1."/>
						<TextBlock Grid.Row="0" Grid.Column="1" Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpGettingStarted1}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" Classes="PageTextBlock" Text="2."/>
						<TextBlock Grid.Row="1" Grid.Column="1" Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpGettingStarted2}"/>

						<TextBlock Grid.Row="2" Grid.Column="0" Classes="PageTextBlock" Text="3."/>
						<TextBlock Grid.Row="2" Grid.Column="1" Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpGettingStarted3}"/>

						<TextBlock Grid.Row="3" Grid.Column="0" Classes="PageTextBlock" Text="4."/>
						<TextBlock Grid.Row="3" Grid.Column="1" Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpGettingStarted4}"/>

						<TextBlock Grid.Row="4" Grid.Column="0" Classes="PageTextBlock" Text="5."/>
						<TextBlock Grid.Row="4" Grid.Column="1" Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpGettingStarted5}"/>

						<TextBlock Grid.Row="5" Grid.Column="0" Classes="PageTextBlock" Text="6."/>
						<TextBlock Grid.Row="5" Grid.Column="1" Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpGettingStarted6}"/>

						<TextBlock Grid.Row="6" Grid.Column="0" Classes="PageTextBlock" Text="7."/>
						<TextBlock Grid.Row="6" Grid.Column="1" Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpGettingStarted7}"/>
					</Grid>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.HelpNotesTitle}" Classes="PageSubHeader"/>
				<Border Classes="BorderGroup">
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpNotes1}"/>
						<TextBlock TextWrapping="Wrap" Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpNotes2}"/>
					</StackPanel>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.HelpCommandLineArgumentsTitle}" Classes="PageSubHeader"/>
				<Border Classes="BorderGroup">
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="PageTextBlock" Text="{x:Static lang:Strings.HelpCommandLineArgPath}"/>
						<TextBlock Classes="PageTextBlock" TextWrapping="Wrap" Text="{x:Static lang:Strings.HelpCommandLineArgPathText}"/>
					</StackPanel>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.HelpChangelogTitle}" Classes="PageSubHeader"/>
				<Border Classes="BorderGroup">
					<TextBlock Classes="PageTextBlock" Margin="20" Text="{Binding Changes}" TextWrapping="Wrap"/>
				</Border>

				<TextBlock Text="{x:Static lang:Strings.HelpNuGetPackageLicensesTitle}" Classes="PageSubHeader"/>
				<Border Classes="BorderGroup">
					<ListBox ItemsSource="{Binding Licenses}" Grid.IsSharedSizeScope="True" Background="Transparent" Margin="10">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="VersionColumn"/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="LicenseTypeColumn"/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="LicenseLinkColumn"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding PackageName}" Margin="3"/>
									<TextBlock Grid.Column="1" Text="{Binding PackageVersion}" Margin="3"/>
									<TextBlock Grid.Column="2" Text="{Binding LicenseType}" Margin="3"/>
									<TextBlock Grid.Column="3" Text="{Binding PackageUrl}" Margin="3"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
