<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileDB.ViewModels"
			 xmlns:lang="clr-namespace:FileDB.Lang"
			 xmlns:views="clr-namespace:FileDB.Views;assembly=FileDB"
			 xmlns:converters="clr-namespace:FileDB.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDB.Views.MainView">
	<UserControl.Resources>
		<converters:NotificationSeverityToColorConverter x:Key="NotificationSeverityToColorConverter" />
	</UserControl.Resources>
	
	<Grid>
		<TabControl TabStripPlacement="Left">
			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<Grid ToolTip.Tip="{x:Static lang:Strings.SearchTitle}">
						<TextBlock Classes="TabIcon" Text="&#x1F50D;"/>
						<Border Classes="TabBadge" Background="Green" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsVisible="{Binding NumSearchResultFiles}">
							<TextBlock Text="{Binding NumSearchResultFiles}" Classes="TabBadge" />
						</Border>
					</Grid>
				</TabItem.Header>
				<views:SearchView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center" IsVisible="{Binding ReadWriteMode}">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F4C2;" ToolTip.Tip="{x:Static lang:Strings.FilesTitle}"/>
				</TabItem.Header>
				<views:FilesView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F382;" ToolTip.Tip="{x:Static lang:Strings.BirthdaysTitle}"/>
				</TabItem.Header>
				<views:BirthdaysView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x271E;" ToolTip.Tip="{x:Static lang:Strings.RipTitle}"/>
				</TabItem.Header>
				<views:RipView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F6B6;" ToolTip.Tip="{x:Static lang:Strings.PersonsTitle}"/>
				</TabItem.Header>
				<views:PersonsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F3E0;" ToolTip.Tip="{x:Static lang:Strings.LocationsTitle}"/>
				</TabItem.Header>
				<views:LocationsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F516;" ToolTip.Tip="{x:Static lang:Strings.TagsTitle}"/>
				</TabItem.Header>
				<views:TagsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F527;" ToolTip.Tip="{x:Static lang:Strings.SettingsTitle}"/>
				</TabItem.Header>
				<views:SettingsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center" IsVisible="{Binding ReadWriteMode}">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x2692;" ToolTip.Tip="{x:Static lang:Strings.ToolsTitle}"/>
				</TabItem.Header>
				<views:ToolsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F6C8;" ToolTip.Tip="{x:Static lang:Strings.HelpTitle}"/>
				</TabItem.Header>
				<views:HelpView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center">
				<TabItem.Header>
					<Grid ToolTip.Tip="{x:Static lang:Strings.NotificationsTitle}">
						<TextBlock Classes="TabIcon" Text="&#x1F514;"/>
						<Border Classes="TabBadge" Background="{Binding HighlightedNotificationSeverity, Converter={StaticResource NotificationSeverityToColorConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsVisible="{Binding NumNotifications}">
							<TextBlock Text="{Binding NumNotifications}" Classes="TabBadge" />
						</Border>
					</Grid>
				</TabItem.Header>
				<views:NotificationsView Margin="10 0 10 10"/>
			</TabItem>

			<TabItem HorizontalContentAlignment="Center" IsSelected="{Binding QuitSelected}" IsVisible="{Binding Fullscreen}">
				<TabItem.Header>
					<TextBlock Classes="TabIcon" Text="&#x1F6AA;" ToolTip.Tip="{x:Static lang:Strings.ExitToolTip}"/>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
