<UserControl x:Class="FileDB.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Style="{StaticResource PageHeading}" DockPanel.Dock="Top">Settings</Label>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource PageSubHeading}">Configuration</Label>
                <Grid Style="{StaticResource PageGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextBlock}">Configuration name:</TextBlock>
                    <TextBox Width="250" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding ConfigName}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextBlock}">Database:</TextBlock>
                    <TextBox Width="250" Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding Database}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding BrowseDatabaseCommand}">Browse...</Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlock}">Files root directory:</TextBlock>
                    <TextBox Width="250"  Grid.Row="2" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding FilesRootDirectory}"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding BrowseFilesRootDirectoryCommand}">Browse...</Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PageTextBlock}">Slideshow delay (seconds):</TextBlock>
                    <TextBox Width="250" Grid.Row="3" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding SlideshowDelay}"></TextBox>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSlideshowDelayCommand}" ToolTip="Reset to default">Default</Button>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlock}">Startup database backup reminder interval (days):</TextBlock>
                    <TextBox Width="250" Grid.Row="4" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding StartupBackupReminderAfterDays}" ToolTip="Set 0 to turn off"></TextBox>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultStartupBackupReminderAfterDaysCommand}" ToolTip="Reset to default">Default</Button>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource PageTextBlock}">Search history size:</TextBlock>
                    <TextBox Width="250" Grid.Row="5" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding SearchHistorySize}"></TextBox>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultSearchHistorySizeCommand}" ToolTip="Reset to default">Default</Button>

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PageTextBlock}">Blacklisted file path patterns:</TextBlock>
                    <TextBox Width="250"  Grid.Row="6" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding BlacklistedFilePathPatternsJson}"></TextBox>
                    <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultBlacklistedFilePathPatternsJsonCommand}" ToolTip="Reset to default">Default</Button>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource PageTextBlock}">Whitelisted file path patterns:</TextBlock>
                    <TextBox Width="250"  Grid.Row="7" Grid.Column="1" Style="{StaticResource PageTextBox}" Text="{Binding WhitelistedFilePathPatternsJson}"></TextBox>
                    <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultWhitelistedFilePathPatternsJsonCommand}" ToolTip="Reset to default">Default</Button>

                    <CheckBox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=IncludeHiddenDirectories, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource PageTextBlock}" Text="Include hidden directories" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultIncludeHiddenDirectoriesCommand}" ToolTip="Reset to default">Default</Button>

                    <CheckBox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource PageCheckBox}" IsChecked="{Binding Path=ReadOnly, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource PageTextBlock}" Text="Read-only mode" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Row="9" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SetDefaultReadOnlyCommand}" ToolTip="Reset to default">Default</Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PageStackPanel}">
                    <Button Width="100" Style="{StaticResource NormalButton}" Command="{Binding ResetConfigurationCommand}" ToolTip="Reset changes to last saved configuration">Reset changes</Button>
                    <Button Style="{StaticResource NormalButton}" Command="{Binding CreateDatabaseCommand}">Create configured database...</Button>
                    <Button Width="100" Style="{StaticResource NormalButton}" Command="{Binding SaveConfigurationCommand}">Save...</Button>
                </StackPanel>

                <Label Style="{StaticResource PageSubHeading}">Backup</Label>
                <StackPanel Orientation="Vertical" Style="{StaticResource PageStackPanel}">
                    <Button Margin="10" Width="200" Style="{StaticResource NormalButton}" Command="{Binding CreateBackupCommand}">Create backup</Button>
                    <TextBlock Width="500" Text="Backup files in configured database directory:"/>
                    <ListBox Margin="10" Width="500" ItemsSource="{Binding BackupFiles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Filename}" ToolTip="{Binding Path=Filename}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock>&#x26A0; Backup of your files collection, FileDB configuration and FileDB databases to external media should be done continuously</TextBlock>
                    <TextBlock>&#x26A0; Database recovery must be done manually if needed.</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
