<Window x:Class="FileDB2Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FileDB2Browser"
        mc:Ignorable="d"
        Title="FileDB2" Height="768" Width="1024" ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="PageButtonHeading" TargetType="Label">
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageHeading" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageGrid" TargetType="Grid">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageTextblock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left">
            <Label Style="{StaticResource PageButtonHeading}">Browse</Label>
            <Button Style="{StaticResource PageButton}" Click="SetStartPage" ToolTip="Start">
                <TextBlock Text="&#x1F44D;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetFindPage" ToolTip="Find files">
                <TextBlock Text="&#x1F50D;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetBirthdaysPage" ToolTip="Birthdays">
                <TextBlock Text="&#x1F382;"/>
            </Button>
            <Label Style="{StaticResource PageButtonHeading}">Categories</Label>
            <Button Style="{StaticResource PageButton}" Click="SetPersonsPage" ToolTip="Persons">
                <TextBlock Text="&#x1F642;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetLocationsPage" ToolTip="Locations">
                <!--<TextBlock Text="&#x2302;" ToolTip="Locations"/>-->
                <TextBlock Text="&#x1F3E0;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetTagsPage" ToolTip="Tags">
                <TextBlock Text="&#x1F516;"/>
            </Button>
            <Label Style="{StaticResource PageButtonHeading}">Files</Label>
            <Button Style="{StaticResource PageButton}" Click="SetImportPage" ToolTip="Import">
                <TextBlock Text="&#x1F4C2;"/>
            </Button>
            <Button Style="{StaticResource PageButton}" Click="SetToolsPage" ToolTip="Tools">
                <TextBlock Text="&#x1F527;"/>
            </Button>
        </StackPanel>

        <Border BorderThickness="2 2 2 2" BorderBrush="LightGray">
            <Grid Margin="20 5 20 5">
                <!-- Start page -->
                <DockPanel Visibility="Collapsed" Name="StartPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Welcome to FileDB2!</Label>
                    <Grid Style="{StaticResource PageGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PageTextblock}">Database:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTextblock}" Text="{Binding Database}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PageTextblock}">Files root directory:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PageTextblock}" Text="{Binding FilesRootDirectory}"/>

                        <Label></Label>
                    </Grid>
                </DockPanel>
                <!-- Find page -->
                <DockPanel Visibility="Collapsed" Name="FindPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Find</Label>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding FindRandomFilesCommand}">Find 10 random files</Button>
                        <Button Command="{Binding FindAllFilesCommand}">Find all files</Button>
                        <TextBlock Text="{Binding SearchNumberOfHits}"/>
                        <TextBlock Text="{Binding SearchResultIndex}"/>
                        <TextBlock Text="{Binding TotalNumberOfFiles}"/>
                        <TextBlock Text="{Binding CurrentFileInternalPath}"/>
                        <TextBlock Text="{Binding CurrentFilePath}"/>
                        <TextBlock Text="{Binding CurrentFileDescription}"/>
                        <TextBlock Text="{Binding CurrentFileDateTime}"/>
                        <TextBlock Text="{Binding CurrentFilePosition}"/>
                        <TextBlock Text="{Binding CurrentFilePersons}"/>
                        <TextBlock Text="{Binding CurrentFileLocations}"/>
                        <TextBlock Text="{Binding CurrentFileTags}"/>
                        <Button Command="{Binding PrevFileCommand}" ToolTip="Next">&lt;</Button>
                        <Button Command="{Binding NextFileCommand}" ToolTip="Previous">&gt;</Button>
                        <Button Command="{Binding PrevDirectoryCommand}" ToolTip="Next directory">&lt;&lt;</Button>
                        <Button Command="{Binding NextDirectoryCommand}" ToolTip="Previous directory">&gt;&gt;</Button>
                        <Button Command="{Binding FirstFileCommand}" ToolTip="First">[&lt;&lt;</Button>
                        <Button Command="{Binding LastFileCommand}" ToolTip="Last">&gt;&gt;]</Button>
                        <Image x:Name="MyImage"/>
                        <!--<Image Source="{Binding CurrentFilePath, TargetNullValue={x:Null}}" />-->
                        <!--<Image Source="{Binding CurrentFilePath}"/>-->
                        <!--
                        <Image Stretch="Fill" IsEnabled="{Binding HasSearchResult}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding CurrentFilePath}"/>
                            </Image.Source>
                        </Image>
                        -->
                    </StackPanel>
                </DockPanel>
                <!-- Birthdays page -->
                <DockPanel Visibility="Collapsed" Name="BirthdaysPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Birthdays</Label>
                    <ScrollViewer>
                        <DataGrid ItemsSource="{Binding Birthdays}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="True" SelectionMode="Single"/>
                    </ScrollViewer>
                </DockPanel>
                <!-- Persons page -->
                <DockPanel Visibility="Collapsed" Name="PersonsPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Persons</Label>
                    <ScrollViewer>
                        <Grid Style="{StaticResource PageGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">First name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Width="50" Text="{Binding Firstname}"/>
                            <Label Grid.Row="0" Grid.Column="2">Last name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="3" Width="50" Text="{Binding Lastname}"/>
                            <Label Grid.Row="0" Grid.Column="4">Description:</Label>
                            <TextBox Grid.Row="0" Grid.Column="5" Width="50" Text="{Binding Description}"/>
                            <Label Grid.Row="0" Grid.Column="6">Date of birth:</Label>
                            <TextBox Grid.Row="0" Grid.Column="7" Width="50" Text="{Binding DateOfBirth}"/>
                            <Button Grid.Row="0" Grid.Column="8" Command="{Binding AddPersonCommand}">Add person</Button>
                            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" ItemsSource="{Binding Persons}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding PersonSelectionCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                            <Button Grid.Row="2" Grid.Column="0" Command="{Binding RemovePersonCommand}">Delete selected person</Button>
                            <Button Grid.Row="2" Grid.Column="1" Command="{Binding EditPersonCommand}">Edit selected person</Button>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                <!-- Locations page -->
                <DockPanel Visibility="Collapsed" Name="LocationsPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Locations</Label>
                    <ScrollViewer>
                        <DataGrid ItemsSource="{Binding Locations}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LocationSelectionCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
                <!-- Tags page -->
                <DockPanel Visibility="Collapsed" Name="TagsPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Tags</Label>
                    <ScrollViewer>
                        <DataGrid ItemsSource="{Binding Tags}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TagSelectionCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
                <!-- Import page -->
                <DockPanel Visibility="Collapsed" Name="ImportPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Import</Label>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding ScanNewFilesCommand}">Scan for new files</Button>
                        <DataGrid ItemsSource="{Binding NewFiles}" GridLinesVisibility="Horizontal" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="True"/>
                        <Button Command="{Binding ImportNewFilesCommand}">Import all new files</Button>
                    </StackPanel>
                </DockPanel>
                <!-- Tools page -->
                <DockPanel Visibility="Collapsed" Name="ToolsPage">
                    <Label DockPanel.Dock="Top" Style="{StaticResource PageHeading}">Tools</Label>
                </DockPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
