<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lang="clr-namespace:FileDB.Lang"
			 xmlns:local="clr-namespace:FileDB.Views.Search;assembly=FileDB"
			 xmlns:filters="clr-namespace:FileDB.Views.Search.Filters;assembly=FileDB"
			 xmlns:converters="clr-namespace:FileDB.Converters;assembly=FileDB"
			 xmlns:model="clr-namespace:FileDB.Model;assembly=FileDB"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileDB.Views.Search.CriteriaView">
	<Border Classes="BorderGroup" HorizontalAlignment="Stretch">
        <Grid ColumnDefinitions="*" RowDefinitions="auto,auto" Margin="0 0 0 10">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding FilterSettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Button
                                Margin="0 0 3 0"
                                Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="&#128473;"
                                IsEnabled="{Binding DataContext.FilterCanBeRemoved, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                ToolTip.Tip="{x:Static lang:Strings.SearchCriteriaRemoveFilter}" />
							<local:FilterSelectionView/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 5 0 0">
                <Button
                    Margin="0 0 5 0"
                    Command="{Binding AddFilterCommand}"
                    Content="+"
                    ToolTip.Tip="{x:Static lang:Strings.SearchCriteriaAddFilter}" />
                <Button
                    Command="{Binding FindFilesFromFiltersCommand}"
                    Content="{x:Static lang:Strings.SearchButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
