<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:FileDB.ViewModels.Search"
			 xmlns:filterVms="clr-namespace:FileDB.ViewModels.Search.Filters"
			 xmlns:model="clr-namespace:FileDB.Model"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:filters="clr-namespace:FileDB.Views.Search.Filters;assembly=FileDB"
			 xmlns:converters="clr-namespace:FileDB.Converters;assembly=FileDB"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="FileDB.Views.Search.FilterSelectionView"
			 x:DataType="vm:FilterSelectionViewModel">
	<UserControl.Resources>
		<converters:FilterTypeToStringConverter x:Key="FilterTypeToStringConverter"/>
		<converters:CombineMethodToStringConverter x:Key="CombineMethodToStringConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<ComboBox IsVisible="{Binding !IsFirstFilter}" Margin="0 0 3 0" ItemsSource="{Binding CombineMethods}" SelectedItem="{Binding SelectedCombineMethod}" ToolTip.Tip="Filter type" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="vm:CombineMethod">
					<TextBlock Text="{Binding Path=., Converter={StaticResource CombineMethodToStringConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Margin="0 0 3 0" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedFilterType}" ToolTip.Tip="Filter type" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="model:FilterType">
					<TextBlock Text="{Binding Path=., Converter={StaticResource FilterTypeToStringConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ContentControl Content="{Binding FilterViewModel}">
			<ContentControl.DataTemplates>
				<DataTemplate x:DataType="filterVms:AllFilesViewModel">
					<filters:AllFilesView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:AnnualDateViewModel">
					<filters:AnnualDateView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:CombineViewModel">
					<filters:CombineView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:DateViewModel">
					<filters:DateView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:DirectoryViewModel">
					<filters:DirectoryView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:FileListViewModel">
					<filters:FileListView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:FileTypeViewModel">
					<filters:FileTypeView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:LocationViewModel">
					<filters:LocationView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:NoDateTimeViewModel">
					<filters:NoDateTimeView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:NumPersonsViewModel">
					<filters:NumPersonsView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:PersonAgeViewModel">
					<filters:PersonAgeView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:PersonGroupViewModel">
					<filters:PersonGroupView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:PersonProfileFilesViewModel">
					<filters:PersonProfileFilesView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:PersonSexViewModel">
					<filters:PersonSexView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:PersonViewModel">
					<filters:PersonView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:PositionViewModel">
					<filters:PositionView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:RandomViewModel">
					<filters:RandomView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:SeasonViewModel">
					<filters:SeasonView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:TagViewModel">
					<filters:TagView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:TagsViewModel">
					<filters:TagsView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:TextViewModel">
					<filters:TextView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:TimeViewModel">
					<filters:TimeView/>
				</DataTemplate>
				<DataTemplate x:DataType="filterVms:UncategorizedViewModel">
					<filters:UncategorizedView/>
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
	</StackPanel>
</UserControl>
