<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileDBApp.MainPage"
             xmlns:local="clr-namespace:FileDBApp"
             xmlns:viewmodel="clr-namespace:FileDBApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">
   
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <ListView ItemsSource="{Binding Persons}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:Person">
                        <ViewCell>
                            <VerticalStackLayout Margin="10">
                                <HorizontalStackLayout Margin="5">
                                    <Label Text="{Binding Name}" Margin="5" TextColor="Black"/>
                                    <Label Text="{Binding Age}" Margin="5" TextColor="Black"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="5">
                                    <Label Text="{Binding Birthday}" Margin="5" TextColor="Black"/>
                                    <Label Text="{Binding DaysLeftStr}" Margin="5" TextColor="Black"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
